<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday invite</title>
    </head>
    <body>
        <h1>It's my birthday!</h1>
        <h2>On the 12th may</h2>
        <img src="https://cdn.cdnparenting.com/articles/2018/06/243588019-H-1024x700.webp" alt="no result">
        <h3>what to bring :</h3>
        <ul>
            <li>ballons</li>
            <li>snacks</li>
            <li>cake</li>
        </ul>
        <h3>this is where you need to go :</h3>
        <a href="https://goo.gl/maps/DJAktsdV8gyCQMkF9">Google map link</a>
    </body>
</html>